# bos-toolkit-android

./: README.md
app/: build.gradle
app/libs/: msa-auth-for-android-debug.aar
app/src/androidTest/java/io/bos/accountmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bos/accountmanager/: BOSApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/io/bos/accountmanager/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/io/bos/accountmanager/net/: EOSApiService.kt  NetManager.kt
app/src/main/java/io/bos/accountmanager/presenter/: AbstractPresenter.kt  AbstractPresenterImpl.kt  AccountListPresenter.kt  CloudStoragePresenter.kt  CreateBosAccountPresenter.kt  EosRedEnvelopePresenter.kt  ExportKeytTipsPresenter.kt  ExternalImportPresenter.kt  ImportAccountPresenter.kt  MainPresenter.kt  NewRedEnvelopesPresenter.kt  OneDrivePresenter.kt  PwdUpdatePresenter.kt  RedRecordPresenter.kt  SecurityPresenter.kt  WalletManagePresenter.kt
app/src/main/java/io/bos/accountmanager/ui/: AbstractActivity.kt  AbstractBosActivity.kt  AbstractBosFragment.kt  AbstractFragment.kt  AccountListActivity.kt  AuthoritySettingActivity.kt  BosRedEnvelopeActivity.kt  CloudImportListActivity.kt  CloudManagementActivity.kt  CreateBosAccountActivity.kt  ExportKeytTipsActivity.kt  ExportPrivateKeyActivity.kt  ExternalImportActivity.kt  FoundAccountActivity.kt  HomeActivity.kt  ImportAccountActivity.kt  LanguageActivity.kt  NewRedEnvelopesActivity.kt  OneDriveTestActivity.kt  PwdConfirmUpdateActivity.kt  PwdUpdateActivity.kt  QuotaDeployActivity.kt  ReceiveRedEnvelopeActivity.kt  RedAddSuccessActivity.kt  RedEnvelopeRecordActivity.kt  RedReceiveSuccessActivity.kt  RedRecordActivity.kt  SecretSecurityActivity.kt  SeniorSetUpActivity.kt  UpdatePowerActivity.kt  WalletManageActivity.kt  WebViewActivity.kt
app/src/main/java/io/bos/accountmanager/utils/: DateConversion.java  DateUtil.kt  LocalManageUtil.kt  SPUtil.kt
app/src/main/java/io/bos/accountmanager/view/: AbstractView.kt  MainView.kt  (+13 more)
app/src/main/res/drawable/: background_color_export_txt.xml  background_fillet_grey.xml  bottom_navigation_selector.xml  cloud_management_btn_delete.xml  cloud_management_import.xml  create_bos_account_edit_drawable.xml  dialog_btn_red_receive.xml  dialog_receive_txt_background.xml  dialog_tips_backdrop.xml  edit_import_stype.xml  found_check_select.xml  home_btn_shape_drawable.xml  item_btn_monitor.xml  item_btn_red_delete.xml  item_red_record_background.xml  item_txt_guide_color.xml  language_switch_drawable.xml  main_select_drawable.xml  new_red_btn_drawable.xml  personal_click_select.xml  personal_select_drawable.xml  prompt_dialog.xml  pwd_btn_drawable.xml  pwd_edit_background.xml  pwd_top_fillet.xml  receive_red_envelope_btn.xml  receive_red_envelope_frame.xml  red_add_backgound_yellow.xml  red_envelope_btn_drawable.xml  red_envelope_drawable.xml  red_receive_success_keep_background.xml  selset_actiav_coloc_list.xml  splash_bg.xml  top_import_setting.xml
app/src/main/res/drawable-xhdpi/: account_select_drawable.xml  gradual_assets_header.xml  main_group_text_color_selector.xml
app/src/main/res/layout/: activity_account_list.xml  activity_authority_setting.xml  activity_cloud_import_list.xml  activity_cloud_management.xml  activity_create_bos_account.xml  activity_eos_red_envelope.xml  activity_export_keyt_tips.xml  activity_export_private_key.xml  activity_external_import.xml  activity_found_account.xml  activity_home.xml  activity_home_wallet__fragment.xml  activity_import_account.xml  activity_import_cloudfragment.xml  activity_import_key_storefragment.xml  activity_import_private_keyfragment.xml  activity_language.xml  activity_main.xml  activity_new_red_envelopes.xml  activity_null_data.xml  activity_one_drive_test.xml  activity_personal_center.xml  activity_pwd_confirm_update.xml  activity_pwd_update.xml  activity_quota_deploy.xml  activity_receive_red_envelope.xml  activity_red_add_success.xml  activity_red_envelope_record.xml  activity_red_receive_success.xml  activity_red_record.xml  activity_red_send_out_record_fragment.xml  activity_secret_security.xml  activity_senior_set_up.xml  activity_update_power.xml  activity_wallet_manage.xml  activity_web_view.xml  dialog_account_select.xml  dialog_confirm_backup.xml  dialog_input_password_frame.xml  dialog_input_password_frame_cloud.xml  (+15 more)
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/io/bos/accountmanager/: ExampleUnitTest.kt
(+98 files in other folders)
