<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AccountListActivity">
    <RelativeLayout
        android:id="@+id/red_add_success_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/red_succees_fix"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/red_envelope_title_color"
            android:tag="status" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/red_succees_fix"
            android:background="@color/red_envelope_title_color"
            android:layout_height="40dp">
            <android.support.v7.widget.AppCompatTextView
                style="@style/tool_bar_title_style"
                android:text="@string/cloud_list_title" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:scaleType="center"
                android:src="@drawable/me_icon_return_default"
                android:tag="info:alpha" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_add_success_titles">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>