<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RedAddSuccessActivity">

    <RelativeLayout
        android:id="@+id/red_add_success_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/red_succees_fix"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/red_envelope_title_color"
            android:tag="status" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/red_succees_fix"
            android:background="@color/red_envelope_title_color">

            <android.support.v7.widget.AppCompatTextView
                style="@style/tool_bar_title_style"
                android:text="@string/eos_red_envelope" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:scaleType="center"
                android:src="@drawable/me_icon_return_default"
                android:tag="info:alpha" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_add_success_title">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/red_add_success_txt_copy"
                android:layout_alignBottom="@+id/red_add_success_txt_copy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/red_add_success_red_strand"
                android:textColor="@color/personal_txt_black"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/red_add_success_txt_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/export_txt_copy"
                android:textColor="@color/red_add_txt_coloc"
                android:textSize="14sp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/im"
            android:textColor="@color/new_red_txt_content"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/red_add_success_display"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_add_backgound_yellow"
            android:lineSpacingMultiplier="1.4"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/dialog_receive_txt_color"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/my_red_envelope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/eos_red_my_red"
                android:textColor="@color/red_add_txt_coloc"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>