<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FoundAccountActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                style="@style/tool_bar_title_style"
                android:text="@string/found_title" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:scaleType="center"
                android:src="@drawable/me_icon_return_default"
                android:tag="info:alpha" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/found_txt_pwd"
                    android:textColor="@color/personal_txt_black"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/found_edit_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="textPassword"
                        android:textColor="@color/personal_txt_black"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:background="@drawable/pwd_edit_background"
                        android:hint="@string/found_hint_tips"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/rank"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/found_hint_confirm"
                    android:textColor="@color/personal_txt_black"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/found_edit_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/personal_txt_black"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:background="@drawable/pwd_edit_background"
                    android:hint="@string/pwd_update_ipunt_repeat"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pwd_update_txt_hint"
                    android:textColor="@color/personal_txt_black"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/found_edit_optional"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/personal_txt_black"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:background="@drawable/pwd_edit_background"
                    android:hint="@string/pwd_update_ipunt_hint"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                 android:visibility="gone"
                >
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/found_check_service"
                    style="@style/import_wallet_check_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:checked="true"
                    android:textColor="@color/found_coloc_check"
                    android:textSize="12sp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:text="@string/found_check_txt"
                    tools:ignore="RtlHardcoded" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/found_txt_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/found_check_service"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/found_login"
                android:layout_width="match_parent"
                android:layout_height="42.5dp"
                android:layout_marginBottom="78dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/pwd_btn_drawable"
                android:gravity="center"
                android:enabled="false"
                android:text="@string/found_btn_next"
                android:textColor="@color/colorWhite"
                android:layout_alignParentBottom="true"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>