<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/input_pwd_father"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/pwd_top_fillet"
        app:layout_constraintBottom_toBottomOf="@+id/input_pwd_father"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_pwd_title"
                android:textColor="@color/personal_txt_black"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/deta_icon_close_default"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/personal_view_ash"
            >
        </View>
        
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/pwd"
            android:paddingLeft="15dp"
            android:textColor="@color/personal_txt_black"
            android:hint="@string/input_pwd_hint_txt"
            android:paddingRight="15dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/personal_view_ash"
            >
        </View>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/input_pwd_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/dialog_pwd_txt_forget"
            android:textSize="11sp"
            android:gravity="right"
            android:textColor="@color/import_txt_help"
            />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/input_pwd_btn"
            android:layout_width="match_parent"
            android:layout_height="42.5dp"
            android:layout_marginBottom="78dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/pwd_btn_drawable"
            android:gravity="center"
            android:layout_marginRight="15dp"
           android:layout_marginLeft="15dp"
            android:text="@string/dialog_btn_txt_pwd"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>