<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:paddingLeft="15dp"
        android:paddingTop="15dp"

        android:background="@drawable/qianbaosy_img_bg_default"
        >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_extemal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yunengwallet"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/item_extemal_name"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_extemal_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="19sp"
                />
            <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/app_txt"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="19sp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--/>-->

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_extemal_selct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="13dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/account_icon_pitchon_default" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>