<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"

    android:orientation="vertical"


    >
    <!--右侧位置-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:padding="17dp"
        android:background="@drawable/account_bg_img_w_default"
        android:paddingRight="10dp">

        <RelativeLayout
            android:id="@+id/pop_red_core"
            android:layout_width="110dp"
            android:layout_height="40dp"

              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"

                android:drawableStart="@drawable/account_icon_packet_default"
                android:text="@string/security_hint_found"
                android:textColor="@color/pop_txt_color"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2sp"
                android:layout_alignParentBottom="true"
                android:alpha="0.2"
                android:background="@color/pop_txt_color"></View>

        </RelativeLayout>
        <!--color_333-->
        <RelativeLayout
            android:id="@+id/pop_import"
            android:layout_width="110dp"
            android:layout_height="40dp"

            android:paddingLeft="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/account_icon_tolead_default"
                android:drawablePadding="8dp"
                android:text="@string/import_title"
                android:textColor="@color/pop_txt_color"
                android:textSize="12sp" />
        </RelativeLayout>





    </LinearLayout>

</LinearLayout>